.about_home{
    height: 60vh;
    padding: 0px 200px;
}
.about_home h2{
    line-height: 1;
    color: #4099de;
}

.about_home_02{
    height: 50vh;
    padding: 0px 170px;
    border: 1px solid rgb(213, 219, 240);
    background-image: url('https://res.cloudinary.com/aarav/image/upload/v1547464665/laurel-wreath-297311_1280_fc1wuw.png');
    background-repeat: no-repeat;
    background-size:28% 100%;
    background-position: center;
    background-color: #dfe7ec;
   
}
.about_home_02 div {
    font-weight: 600;
    color: #1585db;
}
.mark_journey{
    height: 50vh;
    color: #4099de;
}
@media (max-width:425px) {
    .img-responsive-map {
        max-width: 300px;
        max-height: 400px;
    }
}
