.register{
    height: auto;
    background: #EEF1F4;
}
.form{
    margin: 50px 0px;
    padding: 50px;
    background: #FFFFFF;
    border-radius: 15px;

}
.sign_up_heading{
    font-size: 35px !important;
    font-weight: 400;
    line-height: 35px;
    color:#252d37;
 
}
.form_heading{
    font-size: 20px;
    font-weight: 800 !important;
    line-height: 25px;
   color: black;

}
.register_hr{
    color: #D8E3EC;
    width: 17%;
    border: 2px solid #EEF1F4;
}
.shadow{
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.05);
}

.oath-main {
    background-color: #e6f7ff;
    height: 100vh;
}
.oath-div {
    background-color: white;
    box-shadow: 0.5px 0.5px 2px 2px #e6f7ff;
    height: 75%;
    width: 400px;
    border-radius: 8px;
   
  
}
.oath-inner {
    width: 350px;
    height: 100%;
    overflow: hidden;
    
}
.oath-inner h5 {
    color: #177182;
}
.oath-inner p {
    color: #adb2b3;
}
.oath-inner .btn {
    background-color: #4d94ff;
    color: white;
}
.terms-cond-box {
    height: 50vh;
    width: 330px;
    border: 1px solid  #adad85;
    overflow-y: scroll;
    
}
.terms-text {
    font-size: 12px;
    border-left: 1px solid  #adad85;
    margin-right: 0px !important;
    padding-right: 0px !important
    
}

::-webkit-scrollbar {
   width: 8px;
   
}
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #adad85; 
     border-radius: 10px;
}
::-webkit-scrollbar-thumb {
    background-color: #adad85;
    border-radius: 10px;
}

.upload {
    background-color: #e6f7ff;
    height: 100vh;
}
.upload-photo {
    background-color: white;
    box-shadow: 0.5px 0.5px 2px 2px #e6f7ff;
    height: 75%;
    width: 400px;
    border-radius: 8px;
   
  
}
.upload-photo-inner {
    width: 200px;
    height: auto;
    
}
.upload-image {
    height: 160px;
    width: 150px;
    border-radius: 50%;
}
.upload-photo-inner h3 {
    color: #177182;
    letter-spacing: 1px;
}
.upload-photo-inner p {
    color: #adb2b3;
    letter-spacing: 2px;
    font-size: 18px;
}
.upload-photo-inner hr {
    margin-left: 20px;
    margin-right: 20px;
    border-width: 3px;
}
.upload-photo-inner .btn {
    background-color: #4d94ff;
    color: white;
}