html {
    width: 100%;
    height: 100% !important;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
  }
  
  body {
    height: 100%;
    font-family: 'Nunito', sans-serif;
    font-style: normal;
    font-weight: 200;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: #ffffff;
    overflow-x: hidden;
    color: #858D8F;
    
  }
  .Light_blue{
      color: #4099de !important;
  }
  .dark_blue{
      color: #177182 !important;
  }

  h1,h2,h3,h4,h5,h6,p{
      margin: 0px !important;
      padding: 0px !important;
  }
  .lh{
      line-height: 1.3;
      margin-bottom: 30px !important;
  }
  .pt-7{
      padding-top: 80px;
  }
// .navbar{
//     height: 16vh;
//     color: #4099de;
//     font-size: 14px;
//   padding-bottom: 0px !important;
 
// }
.navbar-brand-d {
    display: inline !important;
}
// .left,.middle{
//     border: 1px solid red;
// }
.navbar-nav li a{
    color:#4099de;
    font-size: 15px; 
    font-weight: 400;
}
.register_button{
    border: 1px solid #4099de;
    padding: 4px;
    color: white !important;
    background: #4099de;
}

.login_button{
    border: 1px solid #4099de;
    padding: 4px;
    
}
.register_button:hover{
    background-color: #ffffff;
    color: #4099de !important;
    transition: all 0.4s;
}
.login_button:hover{
    background-color:#4099de ;
    color: #ffffff !important;
    transition: all 0.4s;
}



.nav_border{
     margin: -6px 100px 0px 100px;
  
    /* Set the hr color */
    color:#D3D3D3;
}
.Home_content{
    height: 130vh;
    color: #177182 !important;
    background-image: url('https://res.cloudinary.com/aarav/image/upload/v1545828239/31655706_969121136602104_4914026186780180480_n.jpg_ox5cq7.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
}
@media (max-width: 425px){
    .Home_content {
        height: 100vh;
    }
}
.join_us_button{
    padding: 4px 40px !important;
}
.heading_light{
font-weight: 300 !important;
line-height: 1.1;
}
.heading_blod{
    font-weight:900;
    color:#177182;    
   text-shadow: 1px 0 #177182;
   letter-spacing:3px;
 font-weight:bold;
 line-height: 1.1;
 font-size: 60px !important;
}
.join_para1 {
    font-size: 24px;
}



// about section
.about_left{
    margin-top: 30px;
}

.about_right{
    margin-top: 100px;
    padding-right: 30px;
}

.about_left img{
    max-width: 100%;
}

// Involve section
 .Involve_head_section{
     margin: 100px 0px;
    
 }
 .px-30{
    padding: 0px 150px !important;
 }
// .Involve_Inner_boxes{
//     border-top: 1px solid #4099de;
//     border-right: 1px solid #4099de;
//     border-left: 1px solid #4099de;
//     border-bottom: 15px solid #4099de;
//     padding: 50px 50px;
//     height: 60vh;
// }
// .involve_para{
//     line-height: 1.3;
//     margin-top: 10px;
// }
.news-col {
    border: 2px solid #eeeeee;
    background: white;
    border-bottom: 8px solid skyblue;
    border-radius: 5px 5px 10px 10px;
    padding: 10px 0px;
    
}
.news-col h3 {
    font-size: 35px;
    font-family: sans-serif;
    margin-top: 5px;
    color: #177182;
}
.news-col h5 {
    font-size: 20px;
    font-family: sans-serif;
    color: #466972;
    
}
.news-col p {
    font-size: 14px;
    font-family:serif;
    color: #adb2b3;
    line-height: 1.2;
    
}

.news-box {
    background: #c2c2a3;
    height: 80px;
    width: 90px !important;
} 
.news-box-div {
    padding-right: 0px !important;
}
/* Media Querie for news-box*/

@media (max-width:1024px){
    
}

@media (max-width:768px){
    .get_para {
        padding: 0 !important;
    }
    .dark_blue {
        font-size: 30px;
        color: #177182 !important;
        font-weight: 400;
    }
    .navbar {
        padding: 0px !important;
    }
    .news-box-div {
        display: flex;
        justify-content: center;
    }
    
    
}
@media (max-width:425px){
    .heading_light {
        font-size: 20px;
        font-weight: 300;
    }
    .heading_blod {
        font-size: 41px !important;
        text-align: center;
        line-height: 1;
    }
    .heading_blod_1 {
        margin-top: 10px !important;
    }
    .heading_blod_2 {
           margin-bottom: 5px !important;
    }
    .join_para1 {
        font-size: 16px;
        font-weight: 300;
    }
}
@media (max-width:320px){
   
}

/*Media Querie End*/
/*Media Querie End*/
.subscribe{
    height: 50vh auto;
}

.subscribe_button{
    padding: 9px 60px;
}
.join_para{
    font-size: 24px !important;
}
// .img-responsive {
//     width: 400px;
// }
@media (max-width: 500px) {
    .navbar-brand-d .img-responsive {
        width: 250px !important;
    }
    .navbar {
        padding: 5px;
    }
}
@media (max-width: 320px) {
    .navbar-brand-d .img-responsive {
        width: 250px !important;
    }
   
}
@media (max-width: 1024px) {
    .news-box-div {
     padding: 0px !important;
    }
    .img-footer {
        width: 250px;
    }
}
.navbar-toggler {
    border: none !important;
}
.box-row {
    height: 100px;
}
